{
  "name": "elearningproject_hightschool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node start_production.js"
  },
  "dependencies": {
    "@travisvn/edge-tts": "^1.0.2",
    "bakong-khqr": "^1.0.20",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "msedge-tts": "^2.0.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
